# java-sample-lib-a

./: pom.xml
main/java/src/: Main.java
src/main/java/: Main.java
src/test/java/: MainTest.java
